---

- name: collect flavors
  command: openstack {{ openstack.admin_credentials }} flavor list
  register: _flavors
  tags:
    - configure

- name: add m1.nano flavor
  command: openstack {{openstack.admin_credentials}} flavor create --id 0 --vcpus 1 --ram 64 --disk 1 m1.nano
  when: "'m1.nano' not in _flavors.stdout"
  tags:
    - configure

