---

- name: create environment scripts for cumulus user
  template: src={{item}}.j2 dest=/home/cumulus/{{item}} mode=0777
  with_items:
      - admin-openrc
      - demo-openrc
  tags:
    - configure
    - configure_env

- name: create environment scripts for root user
  template: src={{item}}.j2 dest=/root/{{item}} mode=0777
  ignore_errors: yes
  with_items:
      - admin-openrc
      - demo-openrc
  tags:
    - configure
    - configure_env

- name: create flavors
  include: flavors.yml
  tags:
    - configure
    - configure_flavors

- name: add security group rules
  include: security.yml
  tags:
    - configure
    - configure_security

- name: add networks
  include: networks.yml
  tags:
    - configure
    - configure_neutron
