---

- name: Ensure the group "etcd" exists
  group:
    name: etcd
    system: yes
    state: present
  tags:
    - etcd
    - environment

- name: Ensure the system user 'etcd' exists
  user:
    name: etcd
    group: etcd
    shell: /bin/false
    home: "{{ etcd_data_dir }}"
    create_home: no
    system: yes
  tags:
    - etcd
    - environment

- name: Create etcd directories
  file:
    path: "{{ item }}"
    owner: etcd
    group: etcd
    state: directory
  with_items:
    - "{{etcd_conf_dir}}"
    - "{{etcd_data_dir}}"
    - "{{etcd_download_dir}}"
  tags:
    - etcd
    - environment

- name: Downloading official etcd release
  get_url:
    url: https://github.com/coreos/etcd/releases/download/v{{etcd_version}}/etcd-v{{etcd_version}}-linux-amd64.tar.gz
    dest: "{{etcd_download_dir}}"
    mode: 0755
  tags:
    - etcd
    - environment

- name: Unzip downloaded file
  unarchive:
    src: "{{etcd_download_dir}}/etcd-v{{etcd_version}}-linux-amd64.tar.gz"
    dest: "{{etcd_download_dir}}/"
    remote_src: yes
    creates: "{{etcd_download_dir}}/etcd-v{{etcd_version}}-linux-amd64/etcd"
  tags:
    - etcd
    - environment

- name: Copy etcd binaries to destination directory
  copy:
    src: "{{etcd_download_dir}}/etcd-v{{etcd_version}}-linux-amd64/{{item}}"
    dest: "{{etcd_bin_dir}}/{{item}}"
    mode: 0755
    owner: root
    group: root
    remote_src: yes
  with_items:
    - etcd
    - etcdctl
  tags:
    - etcd
    - environment

- name: Combine etcd_settings and etcd_settings_user (if defined)
  set_fact:
    etcd_settings: "{{etcd_settings | combine(etcd_settings_user|default({})) }}"
  tags:
    - etcd
    - environment

- name: Create etcd configuration
  template:
    src: etcd.conf.j2
    dest: /etc/etcd/etcd.conf.yml
  tags:
    - etcd
    - environment

- name: Create systemd unit file
  copy:
    src: etcd.service
    dest: /etc/systemd/system/etcd.service
    owner: root
    group: root
    mode: 0644
  notify:
    - reload systemd
  tags:
    - etcd
    - environment

- meta: flush_handlers
  tags:
    - etcd
    - environment

- name: Enable and start etcd
  service:
    name: etcd
    enabled: yes
    state: started
  tags:
    - etcd
    - environment
